GOOGLE_ID=182823434584-5nuo209i3c3nm4rle77d0tscq04p5kf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bryanmurasira:dYXuh15lvToznzL9@cluster0.95sidqf.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=16ZtQi9yoA5ZEipluObA6Va9HuqYtSxtSkoCRUmxqRg=